<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Tots els projectes</title>
</head>

<body>

<header>
    <h1>Llistat de projectes</h1>
</header>

<main style="display:flex;">

    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="contact.html">Contacte</a></li>
        </ul>
    </nav>

    <section>

        <article>
            <h3>Projecte 1</h3>
            <img src="" alt="Imatge projecte">
            <a href="project1.html">Veure</a>
        </article>

        <article>
            <h3>Projecte 2</h3>
            <img src="" alt="Imatge projecte">
        </article>

        <article>
            <h3>Projecte 3</h3>
            <img src="" alt="Imatge projecte">
        </article>

        <article>
            <h3>Projecte 4</h3>
            <img src="" alt="Imatge projecte">
        </article>

    </section>

</main>

<footer>
    <p>Explicació final.</p>
</footer>

</body>
</html>
